<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="27888a6a-25c8-4075-80a5-ee31eefa6d9c" Version="1.0" Language="en-US" Publisher="Eziriz" />
    <DisplayName>.NET Reactor</DisplayName>
    <Description xml:space="preserve">.NET Reactor Visual Studio Automation Package</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="dotNET Reactor VSPackage.pkgdef" />
  </Assets>
</PackageManifest>