<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="27888a6a-25c8-4075-80a5-ee31eefa6d9c" Version="1.12" Language="en-US" Publisher="Eziriz" />
    <DisplayName>.NET Reactor Visual Studio Automation Add-in</DisplayName>
    <Description xml:space="preserve">.NET Reactor Visual Studio Automation Package</Description>
    <Icon>.NET Reactor Visual Studio Automation Package</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0]" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="dotNETReactorVSPackage.pkgdef" />
  </Assets>
</PackageManifest>